# ValCavalluBot

./: README.md  ValCavalluBot.sln
AutoUpdater/: AutoUpdater.cs  AutoUpdaterClient.csproj
AutoUpdater/Model/: UpdateModel.cs
AutoUpdaterClient/: Class1.cs
AutoUpdaterServerStarter/: AutoUpdaterServerStarter.csproj  Program.cs
GRPCClient/: GRPCClient.cs  GRPCClient.csproj  Program.cs
GRPCClient/Protos/: breedinghoresecollector.proto  greet.proto
HowrseBotClient/: BotManager.cs  HowrseBotClient.csproj
HowrseBotClient/Class/: Endpoints.cs  Helper.cs  HorsePersonalization.cs  HorseStatus.cs  HowrseUser.cs  RidingCenter.cs  Tokens.cs
HowrseBotClient/Enum/: Endpoint.cs  HowrseTokenType.cs
HowrseBotClient/Model/: ButtonClickCoordinationsModel.cs  HowrseAuthTokenModel.cs  HowrseTaskTokenModel.cs  RidingCenterModel.cs
Shares/: Connection.cs  Encryption.cs  SettingsHandler.cs  Shares.csproj
Shares/Enum/: BotClientCurrentAction.cs  BotClientStatus.cs  BotClientStatusModel.cs  BotExitCondition.cs  BreedingType.cs  ExitConditionType.cs  FileType.cs  HorseFur.cs  HorseRace.cs  HorseSex.cs  HorseStatus.cs  HowrseAccountType.cs  HowrseActionMode.cs  HowrseRidingType.cs  HowrseTaskType.cs  RCFilter.cs  TaskMode.cs  TrainingType.cs
Shares/Model/: AddClassModel.cs  BlocksModel.cs  BotSettingsModel.cs  BreedingsSettings.cs  CredentialsModel.cs  ExitConditionSettingModel.cs  FieldsErrorsModel.cs  GeneralCredentialsModel.cs  GeneralSettingsModel.cs  HTMLActionsModel.cs  HorseModel.cs  HorseSkillProgressModel.cs  HorseStatsModel.cs  HowrseActionParamAgingModel.cs  HowrseActionParamCarrotModel.cs  HowrseActionParamDrinkModel.cs  HowrseActionParamFoodModel.cs  HowrseActionParamGroomModel.cs  HowrseActionParamMashModel.cs  HowrseActionParamMissionModel.cs  HowrseActionParamPlayingModel.cs  HowrseActionParamRidingModel.cs  HowrseActionParamSleepModel.cs  HowrseActionParamStrokeModel.cs  HowrseActionParamTrainingModel.cs  HowrseAfterActionResponseModel.cs  HowrseBotModel.cs  HowrseBreedingModel.cs  HowrseCredentialsModel.cs  HowrseQueModel.cs  HowrseServerLoginResponseModel.cs  HowrseTaskModel.cs  HowrseUserModel.cs  InvalidUserModel.cs  PortModel.cs  QueModel.cs  RidingCenterSettingsModel.cs  VetSettingsModel.cs
ValCavalluBot/: AutoUpdaterServerStarter.deps.json  Dockerfile.original  Program.cs  Startup.cs  ValCavalluBot.csproj  _Imports.razor  web.config
ValCavalluBot/Classes/: PageFirstRenderHandler.cs
ValCavalluBot/Data/: HowrseActionHelper.cs
ValCavalluBot/Data/Model/: HowrseActionCheckboxModel.cs
ValCavalluBot/Enum/: BreedingSelectionType.cs
ValCavalluBot/Pages/: Account.razor  Aplern.razor  BotDetail.razor  Breeding.razor  BreedingSelection.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NewBot.razor  Settings.razor  _Host.cshtml
ValCavalluBot/Properties/: launchSettings.json
ValCavalluBot/Services/: AutoUpdaterService.cs  BotManagerService.cs  GRPCService.cs  IBotManagerService.cs  IGRPCService.cs  ISettingsService.cs  SettingsService.cs
ValCavalluBot/Shared/: MainLayout.razor  NavMenu.razor
ValCavalluBot/wwwroot/Components/: AutoUpdaterComponent.razor  BotDetailsComponent.razor  BreedingDetailsComponent.razor  BreedingSelectionComponent.razor  BreedingSettingsComponent.razor  HorseDetailsComponent.razor  HowrseActionCheckboxComponent.razor  HowrseBreedingListItem.razor  HowrseBreedingsList.razor  TextParameterComponent.razor
ValCavalluBot/wwwroot/css/: Index.css  site.css
ValCavalluBot/wwwroot/scripts/: scripts.js
