<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SVG\**" />
    <Content Remove="wwwroot\SVG\**" />
    <EmbeddedResource Remove="wwwroot\SVG\**" />
    <None Remove="wwwroot\SVG\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowrseBotClient\HowrseBotClient.csproj" />
    <ProjectReference Include="..\Shares\Shares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Model\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\rsz_2logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
